<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="gameScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Button layoutX="169.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToWelcomeScreen" text="Return to Welcome Screen">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
