<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Label id="title" alignment="CENTER" layoutX="-1.0" layoutY="29.0" prefHeight="196.0" prefWidth="600.0" text="Welcome to Asteroids" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Button id="startGameButton" layoutX="226.0" layoutY="178.0" mnemonicParsing="false" onAction="#switchToGameScreen" text="Launch Game">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button id="startGameButton" layoutX="249.0" layoutY="236.0" mnemonicParsing="false" onAction="#switchToControlsScreen" text="Controls">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
